{
  "name": "brooktec",
  "version": "2.0.0",
  "description": "Brooktec WP Theme",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ggoyanesbrooktec/training-base/src"
  },
  "scripts": {
    "start": "node_modules/.bin/gulp build:watch",
    "build": "node_modules/.bin/gulp build",
    "watch": "node_modules/.bin/gulp watch",
    "clean": "node_modules/.bin/gulp clean",
    "upload": "node_modules/.bin/gulp upload:pre",
    "deploy": "node_modules/.bin/gulp upload:pro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brooktec",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "dotenv": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-headerfooter": "^1.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rsync": "0.0.9",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1"
  }
}
